<?php
/*
 * This file is part of the TYPO3 CMS project.
 *
 * It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License, either version 2
 * of the License, or any later version.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 * The TYPO3 project - inspiring people to share!
 */

/*
 * PHP-CS-Fixer distributed configuration for PHP-CS-Fixer 2.x.
 *
 * @see https://github.com/FriendsOfPHP/PHP-CS-Fixer#usage
 * @see https://github.com/FriendsOfPHP/PHP-CS-Fixer/blob/master/UPGRADE.md
 */
if (class_exists('PhpCsFixer\Finder'))
{    
    $finder = PhpCsFixer\Finder::create()
        ->in(__DIR__)
        ->exclude('.Build')
        ->exclude('Documentation')
        ->exclude('Libraries');

    /*
     * Return a Code Sniffing configuration using
     * all sniffers needed for PSR-2
     * and additionally:
     *  - Remove leading slashes in use clauses.
     *  - PHP single-line arrays should not have trailing comma.
     *  - Single-line whitespace before closing semicolon are prohibited.
     *  - Remove unused use statements in the PHP source code
     *  - Ensure Concatenation to have at least one whitespace around
     *  - Remove trailing whitespace at the end of blank lines.
     */
    return PhpCsFixer\Config::create()
        ->setRules([
            '@PSR2' => true,
            'array_syntax' => ['syntax' => 'short'],
            'concat_space' => ['spacing' => 'one'],
            'function_typehint_space' => true,
            'hash_to_slash_comment' => true,
            'lowercase_cast' => true,
            'native_function_casing' => true,
            'no_blank_lines_after_class_opening' => true,
            'no_blank_lines_after_phpdoc' => true,
            'no_empty_comment' => true,
            'no_empty_statement' => true,
            'no_extra_consecutive_blank_lines' => true,
            'no_leading_import_slash' => true,
            'no_leading_namespace_whitespace' => true,
            'no_singleline_whitespace_before_semicolons' => true,
            'no_trailing_comma_in_singleline_array' => true,
            'no_unneeded_control_parentheses' => true,
            'no_unused_imports' => true,
            'no_whitespace_in_blank_line' => true,
            'ordered_imports' => true,
            'phpdoc_no_package' => true,
            'phpdoc_scalar' => true,
            'self_accessor' => true,
            'single_quote' => true,
            'whitespace_after_comma_in_array' => true,
        ])
        ->setFinder($finder);
}
